{
  "name": "global-stock-dashboard",
  "private": true,
  "version": "0.0.6",
  "description": "本地运行的全球科技与半导体股票看板",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MagicKong21/market-pulse-dashboard.git"
  },
  "homepage": "https://github.com/MagicKong21/market-pulse-dashboard",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-sites.mjs",
    "start": "node server.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  }
}
